<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="56b64f09-b0c3-48a9-9af3-d881c752bcfc" name="Default Changelist" comment="Added Frontend Home">
      <change beforePath="$PROJECT_DIR$/.idea/php.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/php.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/spatio.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/spatio.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PackageJsonUpdateNotifier">
    <dismissed value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/brick/math" />
      <path value="$PROJECT_DIR$/vendor/asm89/stack-cors" />
      <path value="$PROJECT_DIR$/vendor/psr/http-client" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/league/mime-type-detection" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-invoker" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/fruitcake/laravel-cors" />
      <path value="$PROJECT_DIR$/vendor/fakerphp/faker" />
      <path value="$PROJECT_DIR$/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/sebastian/cli-parser" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/sebastian/complexity" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/graham-campbell/result-type" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/sebastian/lines-of-code" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/vendor/laravel/sail" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/laravel/ui" />
      <path value="$PROJECT_DIR$/vendor/ckeditor/ckeditor" />
      <path value="$PROJECT_DIR$/vendor/intervention/image" />
    </include_path>
  </component>
  <component name="ProjectId" id="1r5O4VQXjwPcPoCbBOV9KCyjBRt" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/public/images" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/images" />
      <recent name="$PROJECT_DIR$/public/frontassets" />
      <recent name="C:\Users\38970\projects\code\spatio\public" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\38970\projects\code\spatio\resources\views\layouts" />
      <recent name="C:\Users\38970\projects\code\spatio\public\assets" />
      <recent name="C:\Users\38970\projects\code\spatio\public" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="56b64f09-b0c3-48a9-9af3-d881c752bcfc" name="Default Changelist" comment="" />
      <created>1618262293194</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1618262293194</updated>
      <workItem from="1618262294289" duration="5657000" />
      <workItem from="1618270555001" duration="2307000" />
      <workItem from="1618300219875" duration="2676000" />
      <workItem from="1618308327936" duration="3470000" />
      <workItem from="1618435537573" duration="1299000" />
      <workItem from="1618480398372" duration="11195000" />
      <workItem from="1618773076768" duration="10143000" />
      <workItem from="1618864158704" duration="3077000" />
      <workItem from="1618912379823" duration="3658000" />
      <workItem from="1618934384781" duration="2796000" />
      <workItem from="1619005352306" duration="6057000" />
      <workItem from="1619032274823" duration="12744000" />
      <workItem from="1619184522619" duration="4204000" />
      <workItem from="1622195281670" duration="7022000" />
      <workItem from="1622210328650" duration="2000" />
      <workItem from="1622210430536" duration="1210000" />
      <workItem from="1622273396332" duration="1426000" />
      <workItem from="1622361495448" duration="2578000" />
      <workItem from="1622373325178" duration="116000" />
      <workItem from="1622386153341" duration="596000" />
      <workItem from="1622451612808" duration="2729000" />
      <workItem from="1622714797899" duration="2632000" />
      <workItem from="1622722992937" duration="394000" />
      <workItem from="1623350642116" duration="774000" />
      <workItem from="1623434028741" duration="973000" />
      <workItem from="1623436570146" duration="851000" />
    </task>
    <task id="LOCAL-00001" summary="Testimonials">
      <created>1619185003425</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1619185003425</updated>
    </task>
    <task id="LOCAL-00002" summary="Added Frontend Home">
      <created>1622201874754</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1622201874754</updated>
    </task>
    <task id="LOCAL-00003" summary="Navbar and slider image">
      <created>1622205494777</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1622205494777</updated>
    </task>
    <task id="LOCAL-00004" summary="Added Frontend Home">
      <created>1622206358836</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1622206358836</updated>
    </task>
    <task id="LOCAL-00005" summary="Added Frontend Home">
      <created>1622206393782</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1622206393782</updated>
    </task>
    <task id="LOCAL-00006" summary="Added About Us page">
      <created>1622211157944</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1622211157944</updated>
    </task>
    <task id="LOCAL-00007" summary="About blade fixed">
      <created>1622274309702</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1622274309702</updated>
    </task>
    <task id="LOCAL-00008" summary="Added all frontend pages">
      <created>1622364391374</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1622364391374</updated>
    </task>
    <task id="LOCAL-00009" summary="Contact Form &amp; Portfolio blade changed">
      <created>1622715355107</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1622715355107</updated>
    </task>
    <task id="LOCAL-00010" summary="New Commit, Sasha">
      <created>1623434054631</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1623434054631</updated>
    </task>
    <task id="LOCAL-00011" summary="Added Frontend Home">
      <created>1623434999014</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1623434999015</updated>
    </task>
    <option name="localTasksCounter" value="12" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="Users" />
    <MESSAGE value="Setting and Categories" />
    <MESSAGE value="Testimonials" />
    <MESSAGE value="Navbar and slider image" />
    <MESSAGE value="Added About Us page" />
    <MESSAGE value="About blade fixed" />
    <MESSAGE value="Added all frontend pages" />
    <MESSAGE value="Contact Form &amp; Portfolio blade changed" />
    <MESSAGE value="New Commit, Sasha" />
    <MESSAGE value="Added Frontend Home" />
    <option name="LAST_COMMIT_MESSAGE" value="Added Frontend Home" />
  </component>
  <component name="WindowStateProjectService">
    <state x="420" y="212" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1622363715970">
      <screen x="0" y="25" width="1440" height="805" />
    </state>
    <state x="420" y="212" key="#com.intellij.fileTypes.FileTypeChooser/0.25.1440.805@0.25.1440.805" timestamp="1622363715970" />
    <state x="499" y="159" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1618776315958">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="499" y="159" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1536.824@0.0.1536.824" timestamp="1618776315958" />
    <state x="468" y="188" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1622716500738">
      <screen x="0" y="25" width="1440" height="805" />
    </state>
    <state x="499" y="167" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.0.1536.824@0.0.1536.824" timestamp="1619105938886" />
    <state x="468" y="188" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.25.1440.805@0.25.1440.805" timestamp="1622716500738" />
    <state x="127" y="25" key="CommitChangelistDialog2" timestamp="1623434998790">
      <screen x="0" y="25" width="1440" height="805" />
    </state>
    <state x="393" y="0" key="CommitChangelistDialog2/0.0.1536.824@0.0.1536.824" timestamp="1619185002128" />
    <state x="127" y="25" key="CommitChangelistDialog2/0.25.1440.805@0.25.1440.805" timestamp="1623434998790" />
    <state x="549" y="167" key="FileChooserDialogImpl" timestamp="1618480405712">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="167" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1618480405712" />
    <state x="419" y="88" key="NewPhpClassDialog" timestamp="1623436599486">
      <screen x="0" y="25" width="1440" height="805" />
    </state>
    <state x="419" y="88" key="NewPhpClassDialog/0.25.1440.805@0.25.1440.805" timestamp="1623436599486" />
    <state x="519" y="115" key="RollbackChangesDialog" timestamp="1618503997757">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="519" y="115" key="RollbackChangesDialog/0.0.1536.824@0.0.1536.824" timestamp="1618503997757" />
    <state x="119" y="25" key="SettingsEditor" timestamp="1623350777949">
      <screen x="0" y="25" width="1440" height="805" />
    </state>
    <state x="119" y="25" key="SettingsEditor/0.25.1440.805@0.25.1440.805" timestamp="1623350777949" />
    <state x="338" y="167" key="Vcs.Push.Dialog.v2" timestamp="1623435003951">
      <screen x="0" y="25" width="1440" height="805" />
    </state>
    <state x="361" y="145" key="Vcs.Push.Dialog.v2/0.0.1536.824@0.0.1536.824" timestamp="1619185010177" />
    <state x="338" y="167" key="Vcs.Push.Dialog.v2/0.25.1440.805@0.25.1440.805" timestamp="1623435003951" />
    <state x="586" y="326" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1618308405451">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="586" y="326" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1536.824@0.0.1536.824" timestamp="1618308405451" />
    <state x="478" y="145" width="579" height="534" key="find.popup" timestamp="1618266135276">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="478" y="145" width="579" height="534" key="find.popup/0.0.1536.824@0.0.1536.824" timestamp="1618266135276" />
    <state x="425" y="187" key="run.anything.popup" timestamp="1619011555442">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="425" y="187" key="run.anything.popup/0.0.1536.824@0.0.1536.824" timestamp="1619011555442" />
    <state x="349" y="25" width="838" height="1032" key="search.everywhere.popup" timestamp="1622715544170">
      <screen x="0" y="25" width="1440" height="805" />
    </state>
    <state x="349" y="25" width="838" height="1032" key="search.everywhere.popup/0.25.1440.805@0.25.1440.805" timestamp="1622715544170" />
  </component>
</project>